{
  "name": "node-verhoeff",
  "version": "0.0.6",
  "description": "Simple implementation of verhoeff checksum algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankur Pandey <ankurkumarpandey@gmail.com> (https://github.com/yuyudhan)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
